<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_cold" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_cold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/cold_reboot" />
    <TextView android:textSize="9.0dip" android:textColor="@android:color/white" android:id="@id/text_cold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正常重启" />
</LinearLayout>
