<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="26.0sp" android:textColor="#ff75b832" android:gravity="center" android:id="@id/txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="重启菜单" android:layout_centerHorizontal="true" />
        <RadioGroup android:id="@id/RadioGroup01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
            <RadioButton android:textColor="#ff000000" android:id="@id/radiobtQuickReboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="热重启" />
            <RadioButton android:textColor="#ff000000" android:id="@id/radiobtReboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正常重启" />
            <RadioButton android:textColor="#ff000000" android:id="@id/radiobtRecoveryReboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重启到 Recovery 模式" />
            <RadioButton android:textColor="#ff000000" android:id="@id/radiobtBootloaderReboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重启到 BootLoader 模式" />
        </RadioGroup>
        <Button android:gravity="center" android:id="@id/btnReboot" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="重启" android:layout_centerHorizontal="true" />
        <TextView android:textSize="9.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="（按 MENU 键访问选项）" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>
